{
    "idf.port": "/dev/tty.usbserial-A5069RR4",
    "git.ignoreLimitWarning": true,
    "idf.flashType": "UART",
    "idf.pythonInstallPath": "/opt/homebrew/opt/python/libexec/bin/python",
    "editor.fontSize": 18
}